# Configuration file

"world generation" {
    # Should Oil be generated in the Overworld? [default: true]
    B:liquidOilGeneration=true

    # Should Copper be generated in the Overworld? [default: true]
    B:oreCopperGeneration=true

    # Should Lead be generated in the Overworld? [default: true]
    B:oreLeadGeneration=true
}


